application.mail.lateloans.message=Atenção! Você tem um emprestimo atrasado. Favor devolver o livro o mais rapido possivel.
application.mail.default-remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b3bae2fbd2ef53
spring.mail.password=d822d5d19ff324

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


###########################################################
# ADICIONAR A DEPENDENCIA:

#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-actuator</artifactId>
#</dependency>

#Para utilizar os logs do actuator, precisa das configuracoes abaixo aqui no application.properties:

#management.endpoints.web.exposure.include=*
#logging.file=appfile.log


############################################################
#ADICIONAR A DEPENDENCIA:

#<dependency>
#<groupId>de.codecentric</groupId>
#<artifactId>spring-boot-admin-starter-client</artifactId>
#<version>2.2.0</version>
#</dependency>

#Para monitorar a aplicacao com spring boot admin. Coloque o seguinte comando aqui

#spring.boot.admin.client.url=http://localhost:8081/